# AlphaDemo

AlphaOmega/: pom.xml
AlphaOmega/src/main/java/com/chuliu/alpha/Event/: UserSignInEvent.java
AlphaOmega/src/main/java/com/chuliu/alpha/aspect/: LoggerAspect.java  PointCuts.java
AlphaOmega/src/main/java/com/chuliu/alpha/controller/: IssueController.java  PageController.java  UserController.java
AlphaOmega/src/main/java/com/chuliu/alpha/dao/: UserDao.java
AlphaOmega/src/main/java/com/chuliu/alpha/dao/impl/: UserDaoImpl.java
AlphaOmega/src/main/java/com/chuliu/alpha/listener/: UserSignInListener.java
AlphaOmega/src/main/java/com/chuliu/alpha/mapper/: Test.xml  UserMapper.java
AlphaOmega/src/main/java/com/chuliu/alpha/pojo/: Comment.java  Group.java  Issue.java  Message.java  User.java
AlphaOmega/src/main/java/com/chuliu/alpha/pojo/relation/: UserGroupItem.java
AlphaOmega/src/main/java/com/chuliu/alpha/realm/: AlphaAuthorizationRealm.java
AlphaOmega/src/main/java/com/chuliu/alpha/service/: UserService.java
AlphaOmega/src/main/java/com/chuliu/alpha/service/impl/: UserServiceImpl.java
AlphaOmega/src/main/java/com/chuliu/alpha/util/: ApplicationContextHelper.java
AlphaOmega/src/main/resources/: UserMapper.xml  applicationContext.xml  db_setup.txt  jdbc.properties  log4j.properties  springMVC.xml
AlphaOmega/src/main/webapp/: index.jsp
AlphaOmega/src/main/webapp/WEB-INF/: web.xml
AlphaOmega/src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  issues.jsp  login.jsp  my_activity.jsp  profile.jsp  sign_up.jsp  test.jsp
AlphaOmega/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
AlphaOmega/src/main/webapp/resource/js/: bootstrapValidator.js  header.js  login.js  profile.js  sign_up.js
